{
  "name": "angular-web-notification",
  "version": "0.0.33",
  "authors": [
    "Sagie Gur-Ari <sagiegurari@gmail.com>"
  ],
  "description": "AngularJS service for displaying web notifications.",
  "main": "angular-web-notification.js",
  "keywords": [
    "AngularJS",
    "notifications",
    "web notifications"
  ],
  "license": "Apache-2.0",
  "homepage": "http://github.com/sagiegurari/angular-web-notification",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "example",
    "target"
  ],
  "dependencies": {
    "HTML5-Desktop-Notifications2": "~1.0.1",
    "angular": "~1.3.5"
  },
  "devDependencies": {
    "jquery": "~1.11.0",
    "angular-mocks": "~1.2.x"
  },
  "resolutions": {
    "angular": "~1.3.5"
  }
}
